spring.application.name=board

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=springboot
spring.datasource.hikari.password=p@ssw0rd
spring.datasource.hikari.connection-test-query=select 1

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
#spring.datasource.username=springboot
#spring.datasource.password=p@ssw0rd
#spring.datasource.connection-test-query=select 1


logging.level.root=INFO
logging.level.com.example.board=DEBUG
logging.file.name=myapp.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:\\temp\\uploads\\
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

springdoc.swagger-ui.path=/my-doc.html